{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "worker-publisher-template",
	"main": "./src/index.ts",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "my-dispatch-namespace",
			"experimental_remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "b73ce8594950406744a49617a268ab78f0fbe",
		"READONLY": "true"
	}
}
